<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米商城</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="top">
		<div class="topbanxin w">
			<ul>
				<li> 小米网 |</li>
				<li> MIUI |</li>
				<li> 米聊 |</li>
				<li> 游戏 |</li>
				<li 多看阅读 |></li>
				<li> 云服务 |</li>
				<li> 小米网移动版 |</li>
				<li> 问题反馈 |</li>
				<li> Select Region </li>
			</ul>
			<div class="top_r fr">
			<a href="#">登录 | 注册</a>
			</div>
		</div>	
	</div>
	<div class="search w">
		<ul>
			<li>全部商品分类</li>
			<li>小米手机</li>
			<li>红米</li>
			<li>平板</li>
			<li>电视</li>
			<li>盒子 · 影音</li>
			<li>路由器</li>
			<li>智能硬件</li>
			<li>服务</li>
			<li>社区</li>
		</ul>
		<div class="search_r fr">
			<input type="text" placeholder="小米3s"><input type="button">
		</div>
	</div>
	<div class="shouye w">
		<h3>首页/选购电视 · 盒子</h3>
	</div>
	<div class="nav w">
		<ul>
			<li><a href="#">选购电视 · 盒子</a></li>
			<li><a href="#">小米电视3S 43英寸</a></li>
			<li><a href="#">小米电视3S 48英寸</a></li>
			<li><a href="#">小米电视3S 65英寸</a></li>
			<li><a href="#">小米电视3 60英寸</a></li>
			<li><a href="#">小米电视3 55英寸</a></li>
		</ul>
		<span>查看全部 ></span>
	</div>
	<div class="banner w">
		<img src="img/banner.jpg" alt="">
	</div>
	<div class="shop w">
		<div class="shop1 fl">
			<img src="img/pr1.jpg" alt="">
			<div class="shop1_x">
				<span>小米电视3S 43英寸</span>
				<span>1799</span>
				<span>元</span>
				<p>小尺寸高端旗舰</p>
				<p>43英寸原装 LG/友达 液晶屏，超薄金属机身</p>
				<div class="buy">
					<input type="button" value="立即购买">
				</div>
			</div>
		</div>
		<div class="shop1 fr">
			<img src="img/pr2.jpg" alt="">
			<div class="shop1_x">
				<span>小米电视3S 43英寸</span>
				<span>1799</span>
				<span>元</span>
				<p>小尺寸高端旗舰</p>
				<p>43英寸原装 LG/友达 液晶屏，超薄金属机身</p>
				<div class="buy">
					<input type="button" value="立即购买">
				</div>
			</div>
			
		</div>
		<div class="shop1 fl">
			<img src="img/pr3.jpg" alt="">
			<div class="shop1_x">
				<span>小米电视3S 43英寸</span>
				<span>1799</span>
				<span>元</span>
				<p>小尺寸高端旗舰</p>
				<p>43英寸原装 LG/友达 液晶屏，超薄金属机身</p>
				<div class="buy">
					<input type="button" value="立即购买">
				</div>
			</div>
		</div>
		<div class="shop1 fr">
			<img src="img/pr4.jpg" alt="">
			<div class="shop1_x">
				<span>小米电视3S 43英寸</span>
				<span>1799</span>
				<span>元</span>
				<p>小尺寸高端旗舰</p>
				<p>43英寸原装 LG/友达 液晶屏，超薄金属机身</p>
				<div class="buy">
					<input type="button" value="立即购买">
				</div>
			</div>
		</div>
	</div>
</body>
</html>